# SDD_Template

./: .checkov.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .instructions.md  .osv-scanner.toml  .semgrep-rules.json  .semgrep.yml  AGENTS.md  Directory.Build.props  README.md  SDDTemplate.slnx  lefthook.yml  package.json  task.md
.agents/: skills.json
.cline/: README.md  create_skill_links.py  mcp_settings.json
.codex/: client-tools.common.json  client-tools.example.json  config.toml  delivery-policy.json  mcp-instructions.md  project-profile.example.json  project-profile.json  project-profile.schema.json  quality.example.json  tool-recommendations.common.json  tool-recommendations.example.json
.codex/agent-evals/: README.md  promptfooconfig.yaml  routing_provider.py  workflow-cases.json
.codex/memory/: MEMORY.md  decisions.md  failure-patterns.md  memory_summary.md  module-map.md  project-map.md  qa-findings.md  release-lessons.md  retrieval-policy.md  search_memory.ps1  workflow-memory.md
.codex/providers/: artifact.example.md  artifact.nexus.md  deploy.azure-appservice.md  deploy.docker-desktop.md  deploy.example.md  deploy.k3d.md  deploy.rancher-desktop.md  e2e.example.md  e2e.playwright.md  repo.example.md  stack.dotnet.md  stack.example.md  ticket.example.md  ticket.openproject.md  ticket.plane.md
.codex/skills/: README.md  manifest.json
.gitea/workflows/: README.md  agent-eval.yml  k3d-local-deploy.yml  package-deploy.yml  pr-validation.yml  rancher-local-deploy.yml
.githooks/: require-ticket.ps1
.trunk/configs/: .markdownlint.yaml
docs/: architecture.md  context-management.md  deployment.md  development.md  parallel-delivery.md
infra/: compose.yml  down.ps1  up.ps1
infra/azure/: deploy-environments.ps1  dev.parameters.json  main.bicep  prod.parameters.json  qa.parameters.json  variables.env.example
infra/deployment/: apps.json  apps.schema.json  configuration.json  configuration.schema.json
infra/gitea/: compose.yml  config.yml  runner.env  runner.env.example
infra/k3d/: README.md  deploy-local-lab.sh
infra/monitoring/: compose.yml  prometheus.yml  validate-azure-log-ingestion.ps1  (+2 more)
openspec/: config.yaml
src/SDDTemplate.Common/: SDDTemplate.Common.csproj
src/SDDTemplate.Common/Observability/: CorrelationIdMiddleware.cs  HealthResponse.cs  WebApplicationLogging.cs
src/SDDTemplate.Site/: Dockerfile  HealthResponse.cs  Program.cs  SDDTemplate.Site.csproj  ScaffoldInfo.cs  SiteAssemblyMarker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SDDTemplate.Site/Clients/: Client.cs  ClientDtos.cs  ClientEndpoints.cs
src/SDDTemplate.Site/Components/: App.razor  Routes.razor  _Imports.razor
src/SDDTemplate.Site/Components/Layout/: MainLayout.razor
src/SDDTemplate.Site/Components/Pages/: Clients.razor  Error.razor  Home.razor  NotFound.razor  Products.razor
src/SDDTemplate.Site/Data/: ApplicationDbContext.cs  DatabaseSetup.cs
src/SDDTemplate.Site/Data/Migrations/: 20260529211940_InitialClientStorage.Designer.cs  20260529211940_InitialClientStorage.cs  ApplicationDbContextModelSnapshot.cs
src/SDDTemplate.Site/Observability/: CorrelationIdMiddleware.cs
src/SDDTemplate.Site/Properties/: launchSettings.json
src/SDDTemplate.Site/wwwroot/: app.css  app.js
tools/: docker_push.py
(+412 files in other folders)
