<Solution>
  <Folder Name="/src/">
    <Project Path="src/SDDTemplate.Api/SDDTemplate.Api.csproj" />
    <Project Path="src/SDDTemplate.Common/SDDTemplate.Common.csproj" />
    <Project Path="src/SDDTemplate.Data/SDDTemplate.Data.csproj" />
    <Project Path="src/SDDTemplate.Site/SDDTemplate.Site.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SDDTemplate.Site.Tests/SDDTemplate.Site.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SDDTemplate.DeliveryTools/SDDTemplate.DeliveryTools.csproj" />
    <Project Path="tools/SDDTemplate.DeliveryTools.Tests/SDDTemplate.DeliveryTools.Tests.csproj" />
  </Folder>
</Solution>
