logging {
  level  = "info"
  format = "json"
}

loki.source.azure_event_hubs "dev" {
  fully_qualified_namespace = sys.env("AZURE_DEV_EVENTHUB_NAMESPACE") + ".servicebus.windows.net:9093"
  event_hubs                = [sys.env("AZURE_DEV_EVENTHUB_NAME")]
  group_id                  = "grafana-alloy-dev"

  authentication {
    mechanism         = "connection_string"
    connection_string = sys.env("AZURE_DEV_EVENTHUB_CONNECTION_STRING")
  }

  use_incoming_timestamp = true
  labels = {
    environment = "dev",
    job         = "integrations/azure_event_hubs",
  }
  forward_to = [loki.process.azure_logs.receiver]
}

loki.source.azure_event_hubs "qa" {
  fully_qualified_namespace = sys.env("AZURE_QA_EVENTHUB_NAMESPACE") + ".servicebus.windows.net:9093"
  event_hubs                = [sys.env("AZURE_QA_EVENTHUB_NAME")]
  group_id                  = "grafana-alloy-qa"

  authentication {
    mechanism         = "connection_string"
    connection_string = sys.env("AZURE_QA_EVENTHUB_CONNECTION_STRING")
  }

  use_incoming_timestamp = true
  labels = {
    environment = "qa",
    job         = "integrations/azure_event_hubs",
  }
  forward_to = [loki.process.azure_logs.receiver]
}

loki.source.azure_event_hubs "prod" {
  fully_qualified_namespace = sys.env("AZURE_PROD_EVENTHUB_NAMESPACE") + ".servicebus.windows.net:9093"
  event_hubs                = [sys.env("AZURE_PROD_EVENTHUB_NAME")]
  group_id                  = "grafana-alloy-prod"

  authentication {
    mechanism         = "connection_string"
    connection_string = sys.env("AZURE_PROD_EVENTHUB_CONNECTION_STRING")
  }

  use_incoming_timestamp = true
  labels = {
    environment = "prod",
    job         = "integrations/azure_event_hubs",
  }
  forward_to = [loki.process.azure_logs.receiver]
}

loki.process "azure_logs" {
  stage.json {
    expressions = {
      category   = "category",
      message    = "message",
      resourceId = "resourceId",
    }
  }

  stage.regex {
    expression = "(?i)/subscriptions/(?P<subscriptionId>[^/]+)/resourcegroups/(?P<resourceGroup>[^/]+)/providers/(?P<providerNamespace>[^/]+)/(?P<resourceType>[^/]+)/(?P<resourceName>[^/]+)"
    source     = "resourceId"
  }

  stage.labels {
    values = {
      category      = "",
      resourceGroup = "",
      service_name  = "resourceName",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
